List3/MainWindow.xaml

<Window x:Class="List3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DES" Height="350" Width="572.368">
    <Grid>
        <TabControl>
            <TabItem Header="Szyfrowanie">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Plik wejściowy" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBox Name="FilePath" Grid.Column="1" MaxLines="1" IsEnabled="False" Height="20"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" />
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="1" Width="75" Click="OpenFile" Height="20" Margin="4,9"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Wybierz plik" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Klucz" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBox Name="Key" Grid.Column="1" MaxLines="1" Height="20"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" />
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="1" Width="75" Click="GenerateCodeOnClick" Height="20"
                                Margin="4,9"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Generuj" />
                    </Grid>
                    
                        <Button Grid.Row="1" Width="150" Click="OnEncryptClick" Height="30"
                                Margin="4,9"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Szyfruj" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrowanie" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Plik wejściowy" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBox Name="FilePathDecrypt" Grid.Column="1" MaxLines="1" IsEnabled="False" Height="20"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" />
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="1" Width="75" Click="OpenFileDecrypt" Height="20" Margin="4,9"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Wybierz plik" />
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Klucz" VerticalAlignment="Center" Grid.Column="0" />
                            <TextBox Name="KeyDecrypt" Grid.Column="1" MaxLines="1" Height="20"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" />
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="1" Width="75" Click="GenerateCodeOnClick" Height="20"
                                Margin="4,9"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Generuj" />
                    </Grid>

                    <Button Grid.Row="1" Width="150" Click="OnDecryptClick" Height="30"
                                Margin="4,9"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Deszyfruj" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>